<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="GPS Options">
        <ListPreference android:title="GPS polling interval"
            android:summary="Frequence at which the GPS will be polled"
            android:key="gpsPollTime" android:defaultValue="30"
            android:entries="@array/gpsPollTime" android:entryValues="@array/gpsPollTimeVal"/>
    </PreferenceCategory>
    
   <PreferenceCategory android:title="Units / Display">
        <ListPreference android:title="Units"
            android:summary="Units to be used"
            android:key="units" android:defaultValue="0"
            android:entries="@array/units" android:entryValues="@array/unitsValue"/>
    </PreferenceCategory>
</PreferenceScreen>