<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdventureActivity$DummySectionFragment"
    android:background="#000000">

    <TextView
        android:id="@+id/AdventureNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Name" 
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/AdventureNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/AdventureNameLabel"
        android:ems="10" 
        android:textColor="#FFFFFF">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </EditText>

    <Chronometer
        android:id="@+id/timer_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Time"
        android:textColor="#FFFFFF"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/adventure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_adventure_button"
        android:layout_alignRight="@+id/AdventureNameEdit"
        android:layout_alignTop="@+id/AdventureNameLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#000000"/>

    <Button
        android:id="@+id/start_adventure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Start Adventure" 
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/stop_adventure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_adventure_button"
        android:layout_alignBottom="@+id/start_adventure_button"
        android:layout_alignLeft="@+id/start_adventure_button"
        android:clickable="false"
        android:longClickable="true"
        android:text="Stop Adventure"
        android:visibility="invisible"
        android:textColor="#FFFFFF" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="2"
        android:rowCount="2" >

        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@drawable/stroke"
            android:paddingRight="50dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/area_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/area_icon" 
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/area_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" 
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/stroke"
            android:paddingRight="50dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/speed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avg_speed_icon" 
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/speed_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1"
                android:textColor="#FFFFFF"
				android:visibility="invisible"
				android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_layout"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/stroke"
            android:paddingRight="50dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/distance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/distance_icon" 
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/distance_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1"
                android:textColor="#FFFFFF" 
                android:visibility="invisible"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/elevation_layout"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/stroke"
            android:paddingRight="50dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/elevation_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elevation_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/elevation_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:textSize="20sp" />

        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/total_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_adventure_button"
        android:layout_marginBottom="44dp"
        android:layout_toLeftOf="@+id/timer_clock"
        android:text="Total Points:" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/total_points_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total_points_label"
        android:layout_alignBottom="@+id/total_points_label"
        android:layout_toRightOf="@+id/total_points_label"
        android:text="-1" 
        android:visibility="invisible"/>

</RelativeLayout>