<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdventureActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/AdventureNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/section_label"
        android:text="Name" />

    <EditText
        android:id="@+id/AdventureNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/section_label"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/AdventureNameLabel"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/start_adventure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Start Adventure" />

    <Button
        android:id="@+id/stop_adventure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_adventure_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:longClickable="true"
        android:text="Stop Adventure"
        android:visibility="invisible" />

    <Chronometer
        android:id="@+id/timer_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Time"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/adventure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_adventure_button"
        android:layout_alignRight="@+id/AdventureNameEdit"
        android:layout_alignTop="@+id/AdventureNameLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/total_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/section_label"
        android:layout_below="@+id/timer_clock"
        android:text="Points Collected:"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/points_collected_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total_points_label"
        android:layout_alignBottom="@+id/total_points_label"
        android:layout_toRightOf="@id/total_points_label"
        android:text="-1"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/total_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/total_points_label"
        android:layout_below="@+id/total_points_label"
        android:text="Total Distance:"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/total_distance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total_distance_label"
        android:layout_toRightOf="@+id/total_points_label"
        android:text="-1"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/total_area_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/total_distance_label"
        android:layout_below="@+id/total_distance_label"
        android:text="Total Area:"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/total_area_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total_area_label"
        android:layout_alignBottom="@+id/total_area_label"
        android:layout_toRightOf="@id/total_area_label"
        android:text="-1"
        android:visibility="invisible" />

</RelativeLayout>